# demo-spring-producer

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/contractTest/java/io/github/concordile/demo/springproducer/springconsumer/: SpringConsumerRestContractTest.java
src/main/java/io/github/concordile/demo/springproducer/: ProducerApplication.java
src/main/java/io/github/concordile/demo/springproducer/controller/: DataController.java
src/main/java/io/github/concordile/demo/springproducer/converter/: DataDomain2ResponseConverter.java  DataDomain2ResponseConverterImpl.java  DataRequest2DomainConverter.java  DataRequest2DomainConverterImpl.java  package-info.java
src/main/java/io/github/concordile/demo/springproducer/domain/: DataDomain.java
src/main/java/io/github/concordile/demo/springproducer/payload/: DataRequest.java  DataResponse.java
src/main/java/io/github/concordile/demo/springproducer/service/: DataService.java  DataServiceImpl.java
src/test/http/: api.http  http-client.env.json
src/test/java/io/github/concordile/demo/springproducer/: ProducerApplicationTests.java
src/test/java/io/github/concordile/demo/springproducer/controller/: DataControllerMockTest.java
src/test/java/io/github/concordile/demo/springproducer/converter/: DataDomain2ResponseConverterImplTest.java  DataRequest2DomainConverterImplTest.java
src/test/java/io/github/concordile/demo/springproducer/service/: DataServiceImplTest.java
